<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뷰 전환 하기"
        android:layout_gravity="center"
        android:onClick="onBtnClicked" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="텍스트"
            android:textSize="44sp"
            android:visibility="invisible"
            style="@style/textview1"/>

        <TextView
            style="@style/textview2"
            android:id="@+id/txt02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="텍스트"
            android:textSize="34sp"
            android:visibility="invisible" />

        <TextView
            style="@style/textview3"
            android:id="@+id/txt03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="텍스트"
            android:textSize="24sp" />

    </FrameLayout>

</LinearLayout>